<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Barbearia</title>

    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css//main-page/header.css">
    <link rel="stylesheet" href="./src/css/user-page.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />     

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <main>
        <header class="header">
            <img src="./assets/img/logo-barbearia.png" alt="logo barbearia" class="logo-barbearia">

            <h1>Seja bem vindo <span class="username"></span>!</h1>
        </header>

        <p class="container-message">Cadastrado com sucesso!</p>

        <section class="options-schedule">
            <button class="option-btn option-schedule">Agendar</button>
            <button class="option-btn option-cancel-schedule">Cancelar agendamento</button>
            <button class="option-btn option-historic">Histórico</button>
            <button class="option-btn option-exit">Sair</button>
        </section>

        <section class="query-scheduling">
            <i class="fa-solid fa-circle-xmark icon-exit"></i>
            <h2 class="title-screen-float">Histórico</h2>
            <ul class="container-historic"></ul>
        </section>
    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="./src/scripts/user-page.js"></script>
</body>

</html>